<<<<<<< HEAD
MONGO_URL=mongodb+srv://sifesife7:Bp2JtKw8uOVFPIwp@webdev.qbmvhjx.mongodb.net/?retryWrites=true&w=majority&appName=WebDev
=======
MONGO_URL=mongodb+srv://2004172:evd68rqhIujleLIo@web.6dk0btn.mongodb.net/?retryWrites=true&w=majority&appName=web


mongodb+srv://2004172:PqGCeAQ3HcCBAabV@final.pcgv1sl.mongodb.net/?retryWrites=true&w=majority&appName=final
>>>>>>> 4f19f7757d36353756082d6aec4d242b68a27b96
